<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/03/31 20:57:31.626,=C:\Users\thoma\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2025/03/31 20:58:10.833,E:\ThoChiSofts\ThochiMineSweeper\form\Form.Application.fmx=C:\Users\thoma\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2025/03/31 20:58:10.833,E:\ThoChiSofts\ThochiMineSweeper\form\Form.Application.pas=C:\Users\thoma\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2025/03/31 20:58:25.105,E:\ThoChiSofts\ThochiMineSweeper\project\ThochiMineSweeper.dproj=C:\Users\thoma\OneDrive\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2025/03/31 21:11:35.201,=E:\ThoChiSofts\ThochiMineSweeper\project\Unit1.pas</Transaction>
    <Transaction>2025/03/31 21:12:42.960,E:\ThoChiSofts\ThochiMineSweeper\frame\Frame.Base.fmx=E:\ThoChiSofts\ThochiMineSweeper\project\Unit1.fmx</Transaction>
    <Transaction>2025/03/31 21:12:42.960,E:\ThoChiSofts\ThochiMineSweeper\frame\Frame.Base.pas=E:\ThoChiSofts\ThochiMineSweeper\project\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
