inherited FrameGameNew: TFrameGameNew
  Size.Width = 350.000000000000000000
  inherited RBackground: TRectangle
    Size.Width = 350.000000000000000000
  end
  inherited LContent: TLayout
    Size.Width = 350.000000000000000000
    inherited LMain: TLayout
      Size.Width = 350.000000000000000000
      object GLGameNew: TGridLayout
        Align = VertCenter
        ItemHeight = 48.000000000000000000
        ItemWidth = 330.000000000000000000
        Orientation = Horizontal
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 228.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 144.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object GLGameNewGameBoardSize: TGridLayout
          ItemHeight = 48.000000000000000000
          ItemWidth = 110.000000000000000000
          Orientation = Horizontal
          Size.Width = 330.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object RBGameBoardSize9x9: TRadioButton
            GroupName = 'GameBoardSize'
            IsChecked = True
            Margins.Left = 4.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 4.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 102.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'RadioButtonStyle'
            TabOrder = 2
            Text = 'RBGameBoardSize9x9'
            TextSettings.HorzAlign = Center
          end
          object RBGameBoardSize16x16: TRadioButton
            Tag = 1
            GroupName = 'GameBoardSize'
            Margins.Left = 4.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 114.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 102.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'RadioButtonStyle'
            TabOrder = 1
            Text = 'RBGameBoardSize16x16'
            TextSettings.HorzAlign = Center
          end
          object RBGameBoardSizeCustom: TRadioButton
            Tag = 2
            GroupName = 'GameBoardSize'
            Margins.Left = 4.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 224.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 102.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'RadioButtonStyle'
            TabOrder = 0
            Text = 'RBGameBoardSizeCustom'
            TextSettings.HorzAlign = Center
          end
        end
        object GLGameNewGameDifficulty: TGridLayout
          ItemHeight = 48.000000000000000000
          ItemWidth = 110.000000000000000000
          Orientation = Horizontal
          Position.Y = 48.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object RBGameDifficultyEasy: TRadioButton
            GroupName = 'Difficulty'
            Margins.Left = 4.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 4.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 102.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'radiobuttonstyle'
            TabOrder = 0
            Text = 'RBGameDifficultyEasy'
            TextSettings.HorzAlign = Center
          end
          object RBGameDifficultyNormal: TRadioButton
            GroupName = 'Difficulty'
            IsChecked = True
            Margins.Left = 4.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 114.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 102.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'radiobuttonstyle'
            TabOrder = 1
            Text = 'RBGameDifficultyNormal'
            TextSettings.HorzAlign = Center
          end
          object RBGameDifficultyHard: TRadioButton
            GroupName = 'Difficulty'
            Margins.Left = 4.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 224.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 102.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'radiobuttonstyle'
            TabOrder = 2
            Text = 'RBGameDifficultyHard'
            TextSettings.HorzAlign = Center
          end
        end
        object LGameNewOption: TLayout
          Position.Y = 96.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object BGameNewStart: TButton
            Align = Client
            Margins.Left = 4.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Size.Width = 322.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'ButtonStyle'
            TabOrder = 0
            Text = 'BGameNewStart'
            TextSettings.Trimming = None
            OnClick = BGameNewStartClick
          end
        end
      end
    end
    inherited LHeader: TLayout
      Size.Width = 350.000000000000000000
    end
    inherited LFooter: TLayout
      Size.Width = 350.000000000000000000
      inherited GLOption: TGridLayout
        Size.Width = 350.000000000000000000
      end
    end
  end
  inherited LIOs: TLayout
    Size.Width = 350.000000000000000000
  end
end
