object TStyleContainer
  object TLayout
    StyleName = 'ButtonStyle'
    Align = Center
    Size.Width = 120.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 0
    object TRectangle
      StyleName = 'background'
      Align = Contents
      HitTest = False
      Sides = [Bottom, Right]
      Size.Width = 120.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFADADAD
      Stroke.Thickness = 4.000000000000000000
      object TColorAnimation
        StyleName = 'CABackground'
        Enabled = True
        Duration = 0.200000002980232200
        PropertyName = 'Stroke.Color'
        StartValue = xFFE0E0E0
        StopValue = xFFADADAD
        Trigger = 'IsPressed=true'
        TriggerInverse = 'IsPressed=false'
      end
    end
    object TText
      StyleName = 'text'
      Align = Contents
      HitTest = False
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 112.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Align = Contents
      Size.Width = 112.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object TLayout
    StyleName = 'RadioButtonstyle'
    Align = Center
    Size.Width = 120.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 17
    object TRectangle
      StyleName = 'background'
      Align = Contents
      HitTest = False
      Sides = [Bottom, Right]
      Size.Width = 120.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFADADAD
      Stroke.Thickness = 4.000000000000000000
      object ClassicRadioButtonStyle: TColorAnimation
        StyleName = 'CABackground'
        Enabled = True
        Duration = 0.200000002980232200
        PropertyName = 'Stroke.Color'
        StartValue = xFFE0E0E0
        StopValue = xFFADADAD
        Trigger = 'IsChecked=true'
        TriggerInverse = 'IsChecked=false'
      end
    end
    object TButtonStyleTextObject
      StyleName = 'text'
      Align = Contents
      Locked = True
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 112.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Text = 'Text'
      ShadowVisible = False
      HotColor = claBlack
      FocusedColor = claBlack
      NormalColor = claBlack
      PressedColor = claBlack
    end
  end
end
